<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!------custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!------------fontawesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!---------Bootstrap icon link----------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--------google font family link---------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>collapsebar</title>

</head>
<style>
  #body-row {
    margin-left:0;
    margin-right:0;
}
#sidebar-container {
    min-height: 100vh;   
    background-color: #333;
    padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
    height: 50px;
    color: white;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}
.sidebar-submenu {
    font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
    background-color: #333;
    height: 35px;
}
.sidebar-separator {
    background-color: #333;
    height: 25px;
}
.logo-separator {
    background-color: #333;    
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
</style>
<body>
     <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-md- collapse_sidebar">
                <div class="menu_side">
                  <div class="logo_collapse">
                    <img src="images/logo.svg" class="img-fluid">
                  </div> -->
              <!-------- aside bar html start here-------------->
                   <!-- <div class="collapse_content">
                    <a href="index.html">
                        <img src="images/news (1).svg"></a>
                    <a href="categories.html">
                      <img src="images/category.svg"> </a>
                    <a href="speaker.html">
                      <img src="images/mic.svg"> </a>
                    <a href="adverstics.html">
                      <img src="images/advertisement (2).svg"> </a>
                    <a href="user.html">
                      <img src="images/users (1).svg"> </a>
                  </div>
                </div>
                <div class="border_div ">
                  <a href="small.html" class="collaspe">
                    <img src="images/user.svg"></a>
                  <a href="collapse.html" class="arrow_collapse">
                    <img src="images/collapse (2).svg"></a>
                </div>
              </div>
            </div>
            </div>  -->
            
               <!---------- aside bar html end here-------------->

               <div class="row" id="body-row">
                <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
                    <ul class="list-group">
                        <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                        </li>
                        
                              <a href="#" data-toggle="sidebar-colapse" class="">
                            <div class="">
                                <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                                <span id="collapse-text" class="menu-collapsed">Collapse</span>
               <a href="index.html" class="active menu-collapsed">
                News <img src="images/news-white.svg" class="menu-collapsed"></a>
                 
                      <!--- -------- aside bar html start here-------------->
                        </a>
                        <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="">
                       </ul>
                       
                </div>
              
          

           
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script>
$(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});

function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
}
});
   </script>
</body>


</html>

